#Grails Metadata file
#Wed Feb 05 10:57:14 CET 2014
app.grails.version=2.1.0
app.name=opentele-server
app.requiredClientVersion=1.15.0
app.servlet.version=3.0
app.version=1.16.0
plugins.joda-time=1.4
