#Grails Metadata file
#Sun Nov 10 12:32:38 CET 2013
app.grails.version=2.1.0
app.name=opentele-server
app.requiredClientVersion=1.13.0
app.servlet.version=3.0
app.version=1.13.0
plugins.joda-time=1.4
